// Font
$body-font-family:          "Lato", sans-serif !default;
$body-font-size:            1.55em !default;
$input-font-size:           1.55rem !default;
$body-font-weight:          400 !default;
$heading-font-family:       $body-font-family !default;
$heading-font-weight:       400 !default;

// Border radius
$border-radius:             3px !default;

// Breakpoints
$bp-small:                  420px !default;
$bp-medium:                 768px !default;
$bp-large:                  1024px !default;
$bp-xlarge:                 1240px !default;

// Grid
$gutter:                    4%;
$columns:                   12;

// Z Index Levels
$z-index: (
    bottom:                -9999,
    default:               1,
    dropdown:              3000,
    overlay:               4000,
    overlay-content:       5000,
    modal:                 6000
);

// Colours
$purple:                    #572e8b;
$mauve:                     #6f72af;
$fuschia:                   #d4176c;
$pink:                      #d53880;
$baby-pink:                 #f498bd;
$red:                       #df3034;
$orange:                    #da6022;
$brown:                     #78561f;
$yellow:                    #ffbf47;
$grass-green:               #a0c72e;
$green:                     #0bb43a;
$turquoise:                 #12b16e;
$blue:                      #106dc3;
$light-blue:                #3ca3de;

$brand:                     $purple;
$accent:                    $orange;

// Social media
$facebook:                  #385797;
$twitter:                   #03abea;
$google-plus:               #d34836;
$youtube:                   #cc181e;
$instagram:                 #9e7864;
$linkedin:                  #0078a8;
$pinterest:                 #c91515;

// Standard palette, greys
$black:                     #0b0c0c;
$dark-grey:                 #6f777b;
$grey:                      #bfc1c3;
$light-grey:                #dedede;
$lighter-grey:              #f8f8f8;
$white:                     #fff;
