@import "framework";

@import "dropins/banner";
@import "dropins/article";
@import "dropins/navigation-bar";

@import "templates/2-column-sidebar";

// Title
.page-title {
    background-color: $brand;
    color: $white;
    @include rem(padding, 2.4rem);

    h1 {
        @include rem(font-size, 2.4rem);
    }

    p {
        color: rgba($white, 0.6);
        font-weight: 300;
        line-height: 1.2;
        margin: 0;
        @include rem(max-width, 56rem);
    }
}

// Header
.banner {
    .logo {
        color: $brand;

        img {
            @include rem(height, 4rem);
        }
    }

    .navigation-toggle {
        @include rem(padding, 1.5rem 2.4rem);
    }

    .navigation {

        ul a {
            opacity: 0.6;
            display: block;
            font-weight: 600;
            @include rem(padding, 1.2rem 1.4rem);
            transition: opacity .3s;

            &:hover {
                opacity: 1;
            }
        }

        .add-new-post {
            color: $green;
        }
    }
}

// Mobile Menu
@import "dropins/mobile-navigation";

// Post List
.post-list {
    @include clearfix;

    .post {
        position: relative;

        .draft-label {
            display: none;
        }

        &.draft {
            opacity: 0.6;
            transition: opacity 0.3;

            .draft-label {
                background-color: $yellow;
                box-sizing: border-box;
                color: $white;
                display: block;
                font-weight: 700;
                @include rem(padding, 1rem);
                position: absolute;
                @include rem(top, 4rem);
                left: 0;
                width: 100%;
                text-align: center;
            }
        }

        .edit-post {
            i,
            &:hover {
                color: $green;
            }
        }

        .delete-post {
            i,
            &:hover {
                color: $red;
            }
        }

        &.add-new-post {
            border: 2px dashed $light-grey;
            display: block;
            text-align: center;

            i {
                @include rem(font-size, 2.2rem);
                margin-bottom: .3em;
            }

            h2 {
                font-weight: 900;
            }

            &:hover {
                border: 2px solid $brand;
                background-color: $brand;
                color: $white;
            }
        }

    }

    .alert.no-posts {
        font-weight: 700;
        @include rem(margin-bottom, 2.4rem);
        text-align: center;
    }

    @include bp('large') {
        .post {
            float: left;
            position: relative;
            margin-top: 0;
            margin-bottom: $gutter;
            margin-right: $gutter;
            @include span-columns(6);

            &:hover {
                @include card-level(2);

                &.draft {
                    opacity: 1;
                }
            }

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
}

// Login
.admin-login-wrapper {
    @include rem(margin-top, 10rem);
    @include rem(max-width, 38rem);
    margin-left: auto;
    margin-right: auto;

    .logo {
        text-align: center;

        img {
            @include rem(width, 18rem);
        }
    }
}

.page-admin-login {
    background-color: $brand;
}
